<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.10.0 34045" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveVolume:vtkMRMLScalarVolumeNode1;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" shadowsVisibility="false" ambientShadowsSizeScale="0" ambientShadowsVolumeOpacityThreshold="0.25" ambientShadowsIntensityScale="1" ambientShadowsIntensityShift="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="4975.51 2048 1" dimensions="1188 489 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="4975.51 2048 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -199.5 0 1 0 -1023.5 0 0 1 200 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="971.779 400 1" dimensions="1188 489 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="971.779 400 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -199.5 0 0 1 -1023 0 1 0 199.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="2048 845.124 1" dimensions="1185 489 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="2048 845.124 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 -200 -1 0 0 -1023.5 0 1 0 199.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" references="MaximizedView:vtkMRMLViewNode1;" currentViewArrangement="0" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="9" dataNode="vtkMRMLScalarVolumeNode1" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-939.236 -981.299 2343.57" focalPoint="-199.5 -1023.5 199.5" viewUp="0.015794 -0.99956 0.025123" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" invertDisplayScalarRange="0" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="data/Andrei/Bscans/bscan_0000.png" fileListMember0="data/Andrei/Bscans/bscan_0000.png" fileListMember1="data/Andrei/Bscans/bscan_0001.png" fileListMember2="data/Andrei/Bscans/bscan_0002.png" fileListMember3="data/Andrei/Bscans/bscan_0003.png" fileListMember4="data/Andrei/Bscans/bscan_0004.png" fileListMember5="data/Andrei/Bscans/bscan_0005.png" fileListMember6="data/Andrei/Bscans/bscan_0006.png" fileListMember7="data/Andrei/Bscans/bscan_0007.png" fileListMember8="data/Andrei/Bscans/bscan_0008.png" fileListMember9="data/Andrei/Bscans/bscan_0009.png" fileListMember10="data/Andrei/Bscans/bscan_0010.png" fileListMember11="data/Andrei/Bscans/bscan_0011.png" fileListMember12="data/Andrei/Bscans/bscan_0012.png" fileListMember13="data/Andrei/Bscans/bscan_0013.png" fileListMember14="data/Andrei/Bscans/bscan_0014.png" fileListMember15="data/Andrei/Bscans/bscan_0015.png" fileListMember16="data/Andrei/Bscans/bscan_0016.png" fileListMember17="data/Andrei/Bscans/bscan_0017.png" fileListMember18="data/Andrei/Bscans/bscan_0018.png" fileListMember19="data/Andrei/Bscans/bscan_0019.png" fileListMember20="data/Andrei/Bscans/bscan_0020.png" fileListMember21="data/Andrei/Bscans/bscan_0021.png" fileListMember22="data/Andrei/Bscans/bscan_0022.png" fileListMember23="data/Andrei/Bscans/bscan_0023.png" fileListMember24="data/Andrei/Bscans/bscan_0024.png" fileListMember25="data/Andrei/Bscans/bscan_0025.png" fileListMember26="data/Andrei/Bscans/bscan_0026.png" fileListMember27="data/Andrei/Bscans/bscan_0027.png" fileListMember28="data/Andrei/Bscans/bscan_0028.png" fileListMember29="data/Andrei/Bscans/bscan_0029.png" fileListMember30="data/Andrei/Bscans/bscan_0030.png" fileListMember31="data/Andrei/Bscans/bscan_0031.png" fileListMember32="data/Andrei/Bscans/bscan_0032.png" fileListMember33="data/Andrei/Bscans/bscan_0033.png" fileListMember34="data/Andrei/Bscans/bscan_0034.png" fileListMember35="data/Andrei/Bscans/bscan_0035.png" fileListMember36="data/Andrei/Bscans/bscan_0036.png" fileListMember37="data/Andrei/Bscans/bscan_0037.png" fileListMember38="data/Andrei/Bscans/bscan_0038.png" fileListMember39="data/Andrei/Bscans/bscan_0039.png" fileListMember40="data/Andrei/Bscans/bscan_0040.png" fileListMember41="data/Andrei/Bscans/bscan_0041.png" fileListMember42="data/Andrei/Bscans/bscan_0042.png" fileListMember43="data/Andrei/Bscans/bscan_0043.png" fileListMember44="data/Andrei/Bscans/bscan_0044.png" fileListMember45="data/Andrei/Bscans/bscan_0045.png" fileListMember46="data/Andrei/Bscans/bscan_0046.png" fileListMember47="data/Andrei/Bscans/bscan_0047.png" fileListMember48="data/Andrei/Bscans/bscan_0048.png" fileListMember49="data/Andrei/Bscans/bscan_0049.png" fileListMember50="data/Andrei/Bscans/bscan_0050.png" fileListMember51="data/Andrei/Bscans/bscan_0051.png" fileListMember52="data/Andrei/Bscans/bscan_0052.png" fileListMember53="data/Andrei/Bscans/bscan_0053.png" fileListMember54="data/Andrei/Bscans/bscan_0054.png" fileListMember55="data/Andrei/Bscans/bscan_0055.png" fileListMember56="data/Andrei/Bscans/bscan_0056.png" fileListMember57="data/Andrei/Bscans/bscan_0057.png" fileListMember58="data/Andrei/Bscans/bscan_0058.png" fileListMember59="data/Andrei/Bscans/bscan_0059.png" fileListMember60="data/Andrei/Bscans/bscan_0060.png" fileListMember61="data/Andrei/Bscans/bscan_0061.png" fileListMember62="data/Andrei/Bscans/bscan_0062.png" fileListMember63="data/Andrei/Bscans/bscan_0063.png" fileListMember64="data/Andrei/Bscans/bscan_0064.png" fileListMember65="data/Andrei/Bscans/bscan_0065.png" fileListMember66="data/Andrei/Bscans/bscan_0066.png" fileListMember67="data/Andrei/Bscans/bscan_0067.png" fileListMember68="data/Andrei/Bscans/bscan_0068.png" fileListMember69="data/Andrei/Bscans/bscan_0069.png" fileListMember70="data/Andrei/Bscans/bscan_0070.png" fileListMember71="data/Andrei/Bscans/bscan_0071.png" fileListMember72="data/Andrei/Bscans/bscan_0072.png" fileListMember73="data/Andrei/Bscans/bscan_0073.png" fileListMember74="data/Andrei/Bscans/bscan_0074.png" fileListMember75="data/Andrei/Bscans/bscan_0075.png" fileListMember76="data/Andrei/Bscans/bscan_0076.png" fileListMember77="data/Andrei/Bscans/bscan_0077.png" fileListMember78="data/Andrei/Bscans/bscan_0078.png" fileListMember79="data/Andrei/Bscans/bscan_0079.png" fileListMember80="data/Andrei/Bscans/bscan_0080.png" fileListMember81="data/Andrei/Bscans/bscan_0081.png" fileListMember82="data/Andrei/Bscans/bscan_0082.png" fileListMember83="data/Andrei/Bscans/bscan_0083.png" fileListMember84="data/Andrei/Bscans/bscan_0084.png" fileListMember85="data/Andrei/Bscans/bscan_0085.png" fileListMember86="data/Andrei/Bscans/bscan_0086.png" fileListMember87="data/Andrei/Bscans/bscan_0087.png" fileListMember88="data/Andrei/Bscans/bscan_0088.png" fileListMember89="data/Andrei/Bscans/bscan_0089.png" fileListMember90="data/Andrei/Bscans/bscan_0090.png" fileListMember91="data/Andrei/Bscans/bscan_0091.png" fileListMember92="data/Andrei/Bscans/bscan_0092.png" fileListMember93="data/Andrei/Bscans/bscan_0093.png" fileListMember94="data/Andrei/Bscans/bscan_0094.png" fileListMember95="data/Andrei/Bscans/bscan_0095.png" fileListMember96="data/Andrei/Bscans/bscan_0096.png" fileListMember97="data/Andrei/Bscans/bscan_0097.png" fileListMember98="data/Andrei/Bscans/bscan_0098.png" fileListMember99="data/Andrei/Bscans/bscan_0099.png" fileListMember100="data/Andrei/Bscans/bscan_0100.png" fileListMember101="data/Andrei/Bscans/bscan_0101.png" fileListMember102="data/Andrei/Bscans/bscan_0102.png" fileListMember103="data/Andrei/Bscans/bscan_0103.png" fileListMember104="data/Andrei/Bscans/bscan_0104.png" fileListMember105="data/Andrei/Bscans/bscan_0105.png" fileListMember106="data/Andrei/Bscans/bscan_0106.png" fileListMember107="data/Andrei/Bscans/bscan_0107.png" fileListMember108="data/Andrei/Bscans/bscan_0108.png" fileListMember109="data/Andrei/Bscans/bscan_0109.png" fileListMember110="data/Andrei/Bscans/bscan_0110.png" fileListMember111="data/Andrei/Bscans/bscan_0111.png" fileListMember112="data/Andrei/Bscans/bscan_0112.png" fileListMember113="data/Andrei/Bscans/bscan_0113.png" fileListMember114="data/Andrei/Bscans/bscan_0114.png" fileListMember115="data/Andrei/Bscans/bscan_0115.png" fileListMember116="data/Andrei/Bscans/bscan_0116.png" fileListMember117="data/Andrei/Bscans/bscan_0117.png" fileListMember118="data/Andrei/Bscans/bscan_0118.png" fileListMember119="data/Andrei/Bscans/bscan_0119.png" fileListMember120="data/Andrei/Bscans/bscan_0120.png" fileListMember121="data/Andrei/Bscans/bscan_0121.png" fileListMember122="data/Andrei/Bscans/bscan_0122.png" fileListMember123="data/Andrei/Bscans/bscan_0123.png" fileListMember124="data/Andrei/Bscans/bscan_0124.png" fileListMember125="data/Andrei/Bscans/bscan_0125.png" fileListMember126="data/Andrei/Bscans/bscan_0126.png" fileListMember127="data/Andrei/Bscans/bscan_0127.png" fileListMember128="data/Andrei/Bscans/bscan_0128.png" fileListMember129="data/Andrei/Bscans/bscan_0129.png" fileListMember130="data/Andrei/Bscans/bscan_0130.png" fileListMember131="data/Andrei/Bscans/bscan_0131.png" fileListMember132="data/Andrei/Bscans/bscan_0132.png" fileListMember133="data/Andrei/Bscans/bscan_0133.png" fileListMember134="data/Andrei/Bscans/bscan_0134.png" fileListMember135="data/Andrei/Bscans/bscan_0135.png" fileListMember136="data/Andrei/Bscans/bscan_0136.png" fileListMember137="data/Andrei/Bscans/bscan_0137.png" fileListMember138="data/Andrei/Bscans/bscan_0138.png" fileListMember139="data/Andrei/Bscans/bscan_0139.png" fileListMember140="data/Andrei/Bscans/bscan_0140.png" fileListMember141="data/Andrei/Bscans/bscan_0141.png" fileListMember142="data/Andrei/Bscans/bscan_0142.png" fileListMember143="data/Andrei/Bscans/bscan_0143.png" fileListMember144="data/Andrei/Bscans/bscan_0144.png" fileListMember145="data/Andrei/Bscans/bscan_0145.png" fileListMember146="data/Andrei/Bscans/bscan_0146.png" fileListMember147="data/Andrei/Bscans/bscan_0147.png" fileListMember148="data/Andrei/Bscans/bscan_0148.png" fileListMember149="data/Andrei/Bscans/bscan_0149.png" fileListMember150="data/Andrei/Bscans/bscan_0150.png" fileListMember151="data/Andrei/Bscans/bscan_0151.png" fileListMember152="data/Andrei/Bscans/bscan_0152.png" fileListMember153="data/Andrei/Bscans/bscan_0153.png" fileListMember154="data/Andrei/Bscans/bscan_0154.png" fileListMember155="data/Andrei/Bscans/bscan_0155.png" fileListMember156="data/Andrei/Bscans/bscan_0156.png" fileListMember157="data/Andrei/Bscans/bscan_0157.png" fileListMember158="data/Andrei/Bscans/bscan_0158.png" fileListMember159="data/Andrei/Bscans/bscan_0159.png" fileListMember160="data/Andrei/Bscans/bscan_0160.png" fileListMember161="data/Andrei/Bscans/bscan_0161.png" fileListMember162="data/Andrei/Bscans/bscan_0162.png" fileListMember163="data/Andrei/Bscans/bscan_0163.png" fileListMember164="data/Andrei/Bscans/bscan_0164.png" fileListMember165="data/Andrei/Bscans/bscan_0165.png" fileListMember166="data/Andrei/Bscans/bscan_0166.png" fileListMember167="data/Andrei/Bscans/bscan_0167.png" fileListMember168="data/Andrei/Bscans/bscan_0168.png" fileListMember169="data/Andrei/Bscans/bscan_0169.png" fileListMember170="data/Andrei/Bscans/bscan_0170.png" fileListMember171="data/Andrei/Bscans/bscan_0171.png" fileListMember172="data/Andrei/Bscans/bscan_0172.png" fileListMember173="data/Andrei/Bscans/bscan_0173.png" fileListMember174="data/Andrei/Bscans/bscan_0174.png" fileListMember175="data/Andrei/Bscans/bscan_0175.png" fileListMember176="data/Andrei/Bscans/bscan_0176.png" fileListMember177="data/Andrei/Bscans/bscan_0177.png" fileListMember178="data/Andrei/Bscans/bscan_0178.png" fileListMember179="data/Andrei/Bscans/bscan_0179.png" fileListMember180="data/Andrei/Bscans/bscan_0180.png" fileListMember181="data/Andrei/Bscans/bscan_0181.png" fileListMember182="data/Andrei/Bscans/bscan_0182.png" fileListMember183="data/Andrei/Bscans/bscan_0183.png" fileListMember184="data/Andrei/Bscans/bscan_0184.png" fileListMember185="data/Andrei/Bscans/bscan_0185.png" fileListMember186="data/Andrei/Bscans/bscan_0186.png" fileListMember187="data/Andrei/Bscans/bscan_0187.png" fileListMember188="data/Andrei/Bscans/bscan_0188.png" fileListMember189="data/Andrei/Bscans/bscan_0189.png" fileListMember190="data/Andrei/Bscans/bscan_0190.png" fileListMember191="data/Andrei/Bscans/bscan_0191.png" fileListMember192="data/Andrei/Bscans/bscan_0192.png" fileListMember193="data/Andrei/Bscans/bscan_0193.png" fileListMember194="data/Andrei/Bscans/bscan_0194.png" fileListMember195="data/Andrei/Bscans/bscan_0195.png" fileListMember196="data/Andrei/Bscans/bscan_0196.png" fileListMember197="data/Andrei/Bscans/bscan_0197.png" fileListMember198="data/Andrei/Bscans/bscan_0198.png" fileListMember199="data/Andrei/Bscans/bscan_0199.png" fileListMember200="data/Andrei/Bscans/bscan_0200.png" fileListMember201="data/Andrei/Bscans/bscan_0201.png" fileListMember202="data/Andrei/Bscans/bscan_0202.png" fileListMember203="data/Andrei/Bscans/bscan_0203.png" fileListMember204="data/Andrei/Bscans/bscan_0204.png" fileListMember205="data/Andrei/Bscans/bscan_0205.png" fileListMember206="data/Andrei/Bscans/bscan_0206.png" fileListMember207="data/Andrei/Bscans/bscan_0207.png" fileListMember208="data/Andrei/Bscans/bscan_0208.png" fileListMember209="data/Andrei/Bscans/bscan_0209.png" fileListMember210="data/Andrei/Bscans/bscan_0210.png" fileListMember211="data/Andrei/Bscans/bscan_0211.png" fileListMember212="data/Andrei/Bscans/bscan_0212.png" fileListMember213="data/Andrei/Bscans/bscan_0213.png" fileListMember214="data/Andrei/Bscans/bscan_0214.png" fileListMember215="data/Andrei/Bscans/bscan_0215.png" fileListMember216="data/Andrei/Bscans/bscan_0216.png" fileListMember217="data/Andrei/Bscans/bscan_0217.png" fileListMember218="data/Andrei/Bscans/bscan_0218.png" fileListMember219="data/Andrei/Bscans/bscan_0219.png" fileListMember220="data/Andrei/Bscans/bscan_0220.png" fileListMember221="data/Andrei/Bscans/bscan_0221.png" fileListMember222="data/Andrei/Bscans/bscan_0222.png" fileListMember223="data/Andrei/Bscans/bscan_0223.png" fileListMember224="data/Andrei/Bscans/bscan_0224.png" fileListMember225="data/Andrei/Bscans/bscan_0225.png" fileListMember226="data/Andrei/Bscans/bscan_0226.png" fileListMember227="data/Andrei/Bscans/bscan_0227.png" fileListMember228="data/Andrei/Bscans/bscan_0228.png" fileListMember229="data/Andrei/Bscans/bscan_0229.png" fileListMember230="data/Andrei/Bscans/bscan_0230.png" fileListMember231="data/Andrei/Bscans/bscan_0231.png" fileListMember232="data/Andrei/Bscans/bscan_0232.png" fileListMember233="data/Andrei/Bscans/bscan_0233.png" fileListMember234="data/Andrei/Bscans/bscan_0234.png" fileListMember235="data/Andrei/Bscans/bscan_0235.png" fileListMember236="data/Andrei/Bscans/bscan_0236.png" fileListMember237="data/Andrei/Bscans/bscan_0237.png" fileListMember238="data/Andrei/Bscans/bscan_0238.png" fileListMember239="data/Andrei/Bscans/bscan_0239.png" fileListMember240="data/Andrei/Bscans/bscan_0240.png" fileListMember241="data/Andrei/Bscans/bscan_0241.png" fileListMember242="data/Andrei/Bscans/bscan_0242.png" fileListMember243="data/Andrei/Bscans/bscan_0243.png" fileListMember244="data/Andrei/Bscans/bscan_0244.png" fileListMember245="data/Andrei/Bscans/bscan_0245.png" fileListMember246="data/Andrei/Bscans/bscan_0246.png" fileListMember247="data/Andrei/Bscans/bscan_0247.png" fileListMember248="data/Andrei/Bscans/bscan_0248.png" fileListMember249="data/Andrei/Bscans/bscan_0249.png" fileListMember250="data/Andrei/Bscans/bscan_0250.png" fileListMember251="data/Andrei/Bscans/bscan_0251.png" fileListMember252="data/Andrei/Bscans/bscan_0252.png" fileListMember253="data/Andrei/Bscans/bscan_0253.png" fileListMember254="data/Andrei/Bscans/bscan_0254.png" fileListMember255="data/Andrei/Bscans/bscan_0255.png" fileListMember256="data/Andrei/Bscans/bscan_0256.png" fileListMember257="data/Andrei/Bscans/bscan_0257.png" fileListMember258="data/Andrei/Bscans/bscan_0258.png" fileListMember259="data/Andrei/Bscans/bscan_0259.png" fileListMember260="data/Andrei/Bscans/bscan_0260.png" fileListMember261="data/Andrei/Bscans/bscan_0261.png" fileListMember262="data/Andrei/Bscans/bscan_0262.png" fileListMember263="data/Andrei/Bscans/bscan_0263.png" fileListMember264="data/Andrei/Bscans/bscan_0264.png" fileListMember265="data/Andrei/Bscans/bscan_0265.png" fileListMember266="data/Andrei/Bscans/bscan_0266.png" fileListMember267="data/Andrei/Bscans/bscan_0267.png" fileListMember268="data/Andrei/Bscans/bscan_0268.png" fileListMember269="data/Andrei/Bscans/bscan_0269.png" fileListMember270="data/Andrei/Bscans/bscan_0270.png" fileListMember271="data/Andrei/Bscans/bscan_0271.png" fileListMember272="data/Andrei/Bscans/bscan_0272.png" fileListMember273="data/Andrei/Bscans/bscan_0273.png" fileListMember274="data/Andrei/Bscans/bscan_0274.png" fileListMember275="data/Andrei/Bscans/bscan_0275.png" fileListMember276="data/Andrei/Bscans/bscan_0276.png" fileListMember277="data/Andrei/Bscans/bscan_0277.png" fileListMember278="data/Andrei/Bscans/bscan_0278.png" fileListMember279="data/Andrei/Bscans/bscan_0279.png" fileListMember280="data/Andrei/Bscans/bscan_0280.png" fileListMember281="data/Andrei/Bscans/bscan_0281.png" fileListMember282="data/Andrei/Bscans/bscan_0282.png" fileListMember283="data/Andrei/Bscans/bscan_0283.png" fileListMember284="data/Andrei/Bscans/bscan_0284.png" fileListMember285="data/Andrei/Bscans/bscan_0285.png" fileListMember286="data/Andrei/Bscans/bscan_0286.png" fileListMember287="data/Andrei/Bscans/bscan_0287.png" fileListMember288="data/Andrei/Bscans/bscan_0288.png" fileListMember289="data/Andrei/Bscans/bscan_0289.png" fileListMember290="data/Andrei/Bscans/bscan_0290.png" fileListMember291="data/Andrei/Bscans/bscan_0291.png" fileListMember292="data/Andrei/Bscans/bscan_0292.png" fileListMember293="data/Andrei/Bscans/bscan_0293.png" fileListMember294="data/Andrei/Bscans/bscan_0294.png" fileListMember295="data/Andrei/Bscans/bscan_0295.png" fileListMember296="data/Andrei/Bscans/bscan_0296.png" fileListMember297="data/Andrei/Bscans/bscan_0297.png" fileListMember298="data/Andrei/Bscans/bscan_0298.png" fileListMember299="data/Andrei/Bscans/bscan_0299.png" fileListMember300="data/Andrei/Bscans/bscan_0300.png" fileListMember301="data/Andrei/Bscans/bscan_0301.png" fileListMember302="data/Andrei/Bscans/bscan_0302.png" fileListMember303="data/Andrei/Bscans/bscan_0303.png" fileListMember304="data/Andrei/Bscans/bscan_0304.png" fileListMember305="data/Andrei/Bscans/bscan_0305.png" fileListMember306="data/Andrei/Bscans/bscan_0306.png" fileListMember307="data/Andrei/Bscans/bscan_0307.png" fileListMember308="data/Andrei/Bscans/bscan_0308.png" fileListMember309="data/Andrei/Bscans/bscan_0309.png" fileListMember310="data/Andrei/Bscans/bscan_0310.png" fileListMember311="data/Andrei/Bscans/bscan_0311.png" fileListMember312="data/Andrei/Bscans/bscan_0312.png" fileListMember313="data/Andrei/Bscans/bscan_0313.png" fileListMember314="data/Andrei/Bscans/bscan_0314.png" fileListMember315="data/Andrei/Bscans/bscan_0315.png" fileListMember316="data/Andrei/Bscans/bscan_0316.png" fileListMember317="data/Andrei/Bscans/bscan_0317.png" fileListMember318="data/Andrei/Bscans/bscan_0318.png" fileListMember319="data/Andrei/Bscans/bscan_0319.png" fileListMember320="data/Andrei/Bscans/bscan_0320.png" fileListMember321="data/Andrei/Bscans/bscan_0321.png" fileListMember322="data/Andrei/Bscans/bscan_0322.png" fileListMember323="data/Andrei/Bscans/bscan_0323.png" fileListMember324="data/Andrei/Bscans/bscan_0324.png" fileListMember325="data/Andrei/Bscans/bscan_0325.png" fileListMember326="data/Andrei/Bscans/bscan_0326.png" fileListMember327="data/Andrei/Bscans/bscan_0327.png" fileListMember328="data/Andrei/Bscans/bscan_0328.png" fileListMember329="data/Andrei/Bscans/bscan_0329.png" fileListMember330="data/Andrei/Bscans/bscan_0330.png" fileListMember331="data/Andrei/Bscans/bscan_0331.png" fileListMember332="data/Andrei/Bscans/bscan_0332.png" fileListMember333="data/Andrei/Bscans/bscan_0333.png" fileListMember334="data/Andrei/Bscans/bscan_0334.png" fileListMember335="data/Andrei/Bscans/bscan_0335.png" fileListMember336="data/Andrei/Bscans/bscan_0336.png" fileListMember337="data/Andrei/Bscans/bscan_0337.png" fileListMember338="data/Andrei/Bscans/bscan_0338.png" fileListMember339="data/Andrei/Bscans/bscan_0339.png" fileListMember340="data/Andrei/Bscans/bscan_0340.png" fileListMember341="data/Andrei/Bscans/bscan_0341.png" fileListMember342="data/Andrei/Bscans/bscan_0342.png" fileListMember343="data/Andrei/Bscans/bscan_0343.png" fileListMember344="data/Andrei/Bscans/bscan_0344.png" fileListMember345="data/Andrei/Bscans/bscan_0345.png" fileListMember346="data/Andrei/Bscans/bscan_0346.png" fileListMember347="data/Andrei/Bscans/bscan_0347.png" fileListMember348="data/Andrei/Bscans/bscan_0348.png" fileListMember349="data/Andrei/Bscans/bscan_0349.png" fileListMember350="data/Andrei/Bscans/bscan_0350.png" fileListMember351="data/Andrei/Bscans/bscan_0351.png" fileListMember352="data/Andrei/Bscans/bscan_0352.png" fileListMember353="data/Andrei/Bscans/bscan_0353.png" fileListMember354="data/Andrei/Bscans/bscan_0354.png" fileListMember355="data/Andrei/Bscans/bscan_0355.png" fileListMember356="data/Andrei/Bscans/bscan_0356.png" fileListMember357="data/Andrei/Bscans/bscan_0357.png" fileListMember358="data/Andrei/Bscans/bscan_0358.png" fileListMember359="data/Andrei/Bscans/bscan_0359.png" fileListMember360="data/Andrei/Bscans/bscan_0360.png" fileListMember361="data/Andrei/Bscans/bscan_0361.png" fileListMember362="data/Andrei/Bscans/bscan_0362.png" fileListMember363="data/Andrei/Bscans/bscan_0363.png" fileListMember364="data/Andrei/Bscans/bscan_0364.png" fileListMember365="data/Andrei/Bscans/bscan_0365.png" fileListMember366="data/Andrei/Bscans/bscan_0366.png" fileListMember367="data/Andrei/Bscans/bscan_0367.png" fileListMember368="data/Andrei/Bscans/bscan_0368.png" fileListMember369="data/Andrei/Bscans/bscan_0369.png" fileListMember370="data/Andrei/Bscans/bscan_0370.png" fileListMember371="data/Andrei/Bscans/bscan_0371.png" fileListMember372="data/Andrei/Bscans/bscan_0372.png" fileListMember373="data/Andrei/Bscans/bscan_0373.png" fileListMember374="data/Andrei/Bscans/bscan_0374.png" fileListMember375="data/Andrei/Bscans/bscan_0375.png" fileListMember376="data/Andrei/Bscans/bscan_0376.png" fileListMember377="data/Andrei/Bscans/bscan_0377.png" fileListMember378="data/Andrei/Bscans/bscan_0378.png" fileListMember379="data/Andrei/Bscans/bscan_0379.png" fileListMember380="data/Andrei/Bscans/bscan_0380.png" fileListMember381="data/Andrei/Bscans/bscan_0381.png" fileListMember382="data/Andrei/Bscans/bscan_0382.png" fileListMember383="data/Andrei/Bscans/bscan_0383.png" fileListMember384="data/Andrei/Bscans/bscan_0384.png" fileListMember385="data/Andrei/Bscans/bscan_0385.png" fileListMember386="data/Andrei/Bscans/bscan_0386.png" fileListMember387="data/Andrei/Bscans/bscan_0387.png" fileListMember388="data/Andrei/Bscans/bscan_0388.png" fileListMember389="data/Andrei/Bscans/bscan_0389.png" fileListMember390="data/Andrei/Bscans/bscan_0390.png" fileListMember391="data/Andrei/Bscans/bscan_0391.png" fileListMember392="data/Andrei/Bscans/bscan_0392.png" fileListMember393="data/Andrei/Bscans/bscan_0393.png" fileListMember394="data/Andrei/Bscans/bscan_0394.png" fileListMember395="data/Andrei/Bscans/bscan_0395.png" fileListMember396="data/Andrei/Bscans/bscan_0396.png" fileListMember397="data/Andrei/Bscans/bscan_0397.png" fileListMember398="data/Andrei/Bscans/bscan_0398.png" fileListMember399="data/Andrei/Bscans/bscan_0399.png" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="bscan_0000" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode1 vtkMRMLCPURayCastVolumeRenderingDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <CPURayCastVolumeRendering
  id="vtkMRMLCPURayCastVolumeRenderingDisplayNode1" name="VolumeRendering" hideFromEditors="true" selectable="true" selected="false" references="volumeProperty:vtkMRMLVolumePropertyNode1;" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="vtkMRMLViewNode1" folderDisplayOverrideAllowed="true" croppingEnabled="0" threshold="0 1" windowLevel="0 0" followVolumeDisplayNode="0" ignoreVolumeDisplayNodeThreshold="0" useSingleVolumeProperty="0" clippingSoftEdgeVoxels="0" clippingBlankVoxelValue="0" autoClippingBlankVoxelValue="true" ></CPURayCastVolumeRendering>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode1" name="CT-Soft-Tissue" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLVolumePropertyJsonStorageNode1;" userTags="" effectiveRange="-167.01 240" ></VolumeProperty>
 <VolumePropertyJsonStorage
  id="vtkMRMLVolumePropertyJsonStorageNode1" name="VolumePropertyJsonStorage" hideFromEditors="true" selectable="true" selected="false" fileName="CT-Soft-Tissue.vp.json" useCompression="1" defaultWriteFileExtension="vp.json" readState="0" writeState="4" ></VolumePropertyJsonStorage>
</MRML>
